<!DOCTYPE html>
<html>
    <head>
        <title> resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
      </head>
    <style>
      *{
        margin:0;
        padding:0%;
        box-sizing:border-box;
      }
         .row1{
            background-color: rgb(91, 88, 88);
            width:100%;
        }
        
        div{
            display:flex;
        }
       .col12{
        font-size: 25px;
      
        font-family: 'Diphylleia', serif;
       }
        
        .row2{
            background-color:rgb(205,184,89);
            height:100px
        }
        .col21{
            width:350px;
            height:350px;
          padding:5px;
          font-size: 25px;
        }
        .col22{
            background-color:white;
            width:300px;
            padding:10px;
            height:300px;
        }
        .row3{
            background-color:white;
            height:500px;
        }
        .col31{
            background-color:white;
            width:30px;
        }
        .wa{
          width:100px;
        }
        .sd{
          height:10px;
          background-color: white;
        }
        .col32{
          background-color:rgb(91, 88, 88) ;
          width:300px;
          padding:10px;
          font-size:20px ;
        }
        .col33{
          width:25px;
          font-size: 30px;
          padding:10px;

        }
      
        .col34{
          font-family: 'Diphylleia', serif;
          font-size: 25px;
        }
    </style>

<body>
  <div class="row1">
    <div class="col11"><img src="bw.jpg" width="250px" height="250px">
  </div>
  <div class="wa"></div>
  <div class="col12"><p><b>PROFILE INFO____________________</b><br>
Seeking a challenging role as a Full Stack Web Developer where I can leverage my<br> expertise in front end and back end technologies
to contribute to the development <br> innovative and high quality web applications.Eager to collaborate with a dynamic team,<br>tackle complex problems,and further enhance my skills in a fast paced and cutting edge <br>environment.</p></div>
  </div>
  <div class="row2">
    <div class="col21"><p><b>V.Vijay Sharma</b><br><br>Web Developer</p></div>
    <div class="col22"><p><i class="fa fa-phone"></i>    phone no:8903495065<br><br><i class="fa  fa-envelope "></i>  email:1109vijaysharma@gmail.com<br><br><i class="fa  fa-map-marker"></i>  Kandervilagam,Colachel</p></div>
    <div class="col23"></div>
  </div>
  <div class="sd"></div>
  <div class="row3">
    <div class="col31"></div>
    <div class="col32"><p><b>EDUCATION</b><br>____________________________<br><br>Artificial Intelligence<br>Anna University<br><br><b>SKILLS</b><br>____________________________<br><br>
  1. Full Stack Web Development<br><br>2. C/C++ <br><br>3. Video Editing<br><br>4. Microsoft Word,Powerpoint,Excel <br><br>5. Javascript</p></div>
    <div class="col33"></div>
    <div class="col34"><p><b>WORK EXPERIENCE</b><br>________________________________________________<br><br>
     1. Liaising with users for requirement gathering; preparing <br>functional specifications and low-level design documents <br><br> 2. Managing the maintenance of program modules including<br> operational support, problem resolution, production support,<br> preventative, and corrective maintenance and <br>enhancements  </p></div>
  </div>

</body>
</html>